.preview{
    background: linear-gradient(#bfcdd0, #dde9ed);
    &__btn{
        display: block;
        width: 75px;
        height: 30px;
        border: solid 1px #fff;
        border-radius: 15px;
        color: $darkgray;
        font-family: $mainfont;
        font-size: 12px;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 12px;
    }
    &__article{
        margin-left: 50px;/*Luego hay que quitarlo, es s√≥lo para visualizarlo mejor*/
        width: 240px;
        height: 329px;
        background-color: burlywood; /*#fff*/
        &--container{
            display: grid;
            grid-template-columns: 20px 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 23px 10px 14px 0;
        }
        &--rectangle{
            grid-column: 1/2;
            grid-row: 1/3;
            width: 5px;
            height: 42px;
            background-color: $green;
        }
        &--name{
            grid-column: 2/3;
            grid-row: 1/2;
            font-family: $cardfont;
            font-size: 18px;
            line-height: 20px;
        }
    }
}
